================================================================================
НАСТРОЙКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
================================================================================

СОЗДАЙТЕ ФАЙЛ: backend/.env

СОДЕРЖИМОЕ:
GEMINI_API_KEY=ваш_ключ_здесь

================================================================================
КАК ПОЛУЧИТЬ API КЛЮЧ:
================================================================================

1. Перейдите на: https://aistudio.google.com/app/apikey
2. Войдите в свой Google аккаунт
3. Нажмите "Create API Key"
4. Скопируйте ключ (начинается с AIzaSyC...)
5. Вставьте в файл backend/.env

================================================================================
ВАЖНО:
================================================================================

⚠️ НЕ КОММИТЬТЕ ФАЙЛ .env В GIT!
⚠️ Файл .env уже добавлен в .gitignore
⚠️ Храните ключ в секрете!

================================================================================
ПРИМЕР ФАЙЛА:
================================================================================

GEMINI_API_KEY=AIzaSyC1234567890abcdefghijklmnopqrstuvwxyz

================================================================================

